Welcome to the Config File!
Database Parameters:
#URL=jdbc:mysql://localhost:3306/DbMysql05
#USER=YOUR LOACL MYSQL USER
#PASSWORD=YOUR LOACL MYSQL PASSWORD

Pools Size:
MAX_CONNECTIONS=10
MAX_NUM_THREADS=10


Game Constants:
GAME_TIME_IN_SECONDS=180
MAX_DIFFICULTY=3
STARTING_SCORE=100
STARTING_CLUE_PENALTY=10
NUM_STARTING_CLUES=2
NUM_BINS=8
MAX_RELATIONS=2
MIN_REPORTED=1
MAX_NUM_FACTS=16
TOP_SCORE_TABLE_SIZE=10
HISTORY_TIME=1 WEEK
#should be OS independent by File.seperator - if not ENABLE THIS:
#IMPACT_PATH=lib\impact.ttf


#Yago Update:
User Configs:
YAGO_FOLDER=DIR CONTAINING YAGO FILES ON YOUR COMPUTER

#Dev Configs:
#should be OS independent by File.seperator - if not ENABLE THIS:
#SQL_FOLDER=lib\SQL\
#should be OS independent by File.seperator - if not ENABLE THIS:
#WAIVERS_FOLDER=lib\WAIVERS\

NUM_ENTRIES=500000
WEIGHT_THRESHOLD=0

